name: "push version"
description: "push our version from the local repo"

runs:
  using: "composite"
  steps:
  - name: push to repo
    run: |
      mkdir -p ~/.ssh
      echo "${QCOG_DEPLOY_PUSH_KEY}" > ~/.ssh/id_rsa
      chmod 600 ~/.ssh/id_rsa
      git push --tags git@github.com:${GITHUB_REPOSITORY}
    shell: bash

