on:
  push:
    branches-ignore:
      - develop
      - master

permissions:
  id-token: write   # This is required for requesting the JWT
  contents: read    # This is required for actions/checkout

jobs:
  build-custom-branch:
    runs-on: ubuntu-20.04
    steps:
    - name: checkout code
      uses: actions/checkout@v4
    - name: Setup python and Lint Code
      uses: ./.github/actions/setup_and_lint
    - name: Build and install our repo
      uses: ./.github/actions/python-build
    - name: Run Pytest
      uses: ./.github/actions/test
    - name: Configure aws credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        role-to-assume: arn:aws:iam::885886606610:role/GithubFullS3
        aws-region: "us-east-2"
    - name: Push our build to gemfury
      uses: ./.github/actions/upload-wheel
      env:
        VERSION_SUFFIX: ${{ github.ref_name }}

